mavenCentralPublishing=true
signAllPublications=true

GROUP=io.github.ooraini
version=0.3.1-SNAPSHOT

POM_NAME=gotenberg-spring
POM_DESCRIPTION=A Java client for https://github.com/gotenberg/gotenberg using Spring HTTP interfaces
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/ooraini/gotenberg-spring

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ooraini/gotenberg-spring
POM_SCM_CONNECTION=scm:git:git://github.com/ooraini/gotenberg-spring.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ooraini/gotenberg-spring.git

POM_DEVELOPER_ID=ooraini
POM_DEVELOPER_NAME=Omar Aloraini
POM_DEVELOPER_URL=https://github.com/ooraini/